{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "Release: Bump patch & push tag",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy", "Bypass",
				"-Command",
				"$csproj = 'NoteStitch/NoteStitch.csproj'; $xml = [xml](Get-Content $csproj); $ver = [version]$xml.Project.PropertyGroup.Version; $next = \"{0}.{1}.{2}\" -f $ver.Major,$ver.Minor,($ver.Build+1); $xml.Project.PropertyGroup.Version = $next; $xml.Save((Resolve-Path $csproj)); git add $csproj; git commit -m \"chore: bump version to $next\"; git tag \"v$next\"; git push origin main \"v$next\"; Write-Host \"Released v$next\" -ForegroundColor Green"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"panel": "shared",
				"clear": true
			},
			"problemMatcher": []
		}
	]
}
